# Database
DB_PASSWORD=your_db_password_here
DB_POSTGRES_URL=jdbc:postgresql://localhost:5432/your_database_name?currentSchema=your_schema
DB_POSTGRES_USER=your_db_user_here

# Secrets
HASH_SECRET_KEY=your_hash_secret_here
JWT_SECRET=your_jwt_secret_here

# Server
PORT=8080
HOST=0.0.0.0
